[33mcommit 431265968a6afa0f4a3788884a9f16fe2f099a87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniel <daniel.kozarski@gmail.com>
Date:   Thu Oct 20 16:27:35 2022 +0200

    added folder lab2

[33mcommit 45f651b9b64f6dd2d324b5305c703fae345cd247[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: student <student@L404-15.helium.com>
Date:   Thu Oct 13 17:34:47 2022 +0200

    repaired small bugs

[33mcommit 19aad1f41b873974ff4b5c671e5351da542b3121[m
Author: student <student@L404-15.helium.com>
Date:   Thu Oct 13 17:33:30 2022 +0200

    repaired small bugs

[33mcommit 205fde660f2d473556636182616063b6f1234b1b[m
Author: student <student@L404-15.helium.com>
Date:   Thu Oct 13 17:32:30 2022 +0200

    repaired small bugs

[33mcommit 365fc1cc2275d5253b0c5232453a34cc0f5e3485[m
Author: student <student@L404-15.helium.com>
Date:   Thu Oct 13 17:23:55 2022 +0200

    third circle bounces

[33mcommit 1d758b4abc370b9c740fcfc1307b4631e1e9fd25[m
Author: student <student@L404-15.helium.com>
Date:   Thu Oct 13 17:03:33 2022 +0200

    added two functions

[33mcommit 0100f9a73717a86d24de7f408ff88d6847f2e260[m
Author: student <student@L404-15.helium.com>
Date:   Thu Oct 13 16:40:32 2022 +0200

    added lab1b folder

[33mcommit a8c61cd90c2336ff29ac6c71ccd115cd3cd1c3bf[m
Author: student <student@L404-15.helium.com>
Date:   Thu Oct 13 16:37:16 2022 +0200

    added 2nd circle

[33mcommit 264d05cad402c234e023e3d66a47e85fad88f674[m
Author: student <student@L404-15.helium.com>
Date:   Thu Oct 6 17:35:44 2022 +0200

    added circle that changes color

[33mcommit f4bf30dd6ee4125a63b79e11a90e9f11f1154b6e[m
Author: student <student@L404-15.helium.com>
Date:   Thu Oct 6 17:14:11 2022 +0200

    second commit

[33mcommit 00313cfca9aeb7cde43d8f49fe25aef4849d22a9[m
Author: student <student@L404-15.helium.com>
Date:   Thu Oct 6 16:59:09 2022 +0200

    first commit
