<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <canvas id="myCanvas" width="800" height="600" style="border: 1px black solid;">
        </canvas> 
        <script src="index.js" async defer></script>
    </body>
</html>